spring.application.name=RestOnlineLibrary

# H2 DB
spring.datasource.url=jdbc:h2:mem:restOnlineLibrary_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bmiguelr
spring.datasource.password=bmiguelr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SHOW SQL
spring.jpa.show-sql=true