spring.application.name=RestOnlineLibrary

#App Port
server.port=8080

# H2 DB
spring.datasource.url=jdbc:h2:mem:restOnlineLibrary_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bmiguelr
spring.datasource.password=bmiguelr
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SHOW SQL
spring.jpa.show-sql=true

# Pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL parameters
spring.jpa.properties.hibernate.use_sql_comments=true

# UPDATE DB
spring.jpa.hibernate.ddl-auto=update

# H2 CONSOLE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JWT
security.jwt.token.secret-key: my-secret-key

